<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desafio 1 Proyecto Nvl II</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
</head>
</head>
<body>
	<header>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="../Obduber/index.html">Obduber Martinez</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="#">Termino</a></li>
		      <li><a href="#">Página 1</a></li>
		      <li><a href="#">Página 2</a></li>
		      
		    </ul>

		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"> Registrarse</a></li>
		      <li><a href="#"> Iniciar Sesión</a></li></ul>
		  </div>
		</nav>
</header>
	<section class="container">
		<div class="row">
			<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>

		 	<div class="col-md-3">
		<div class="panel panel-primary">
		  		<div class="panel-heading">Titulo</div>
		    	<div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos, suscipit voluptates quidem laborum sint optio at quia? Tenetur recusandae laboriosam, consequuntur ullam nesciunt sunt nobis. Explicabo dolore, autem similique.</p></div>
		 	 </div>
		 	</div>
		</div>
	</section>
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>
</html>